<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>RESET</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .formreset{
            color: red;
            margin-top: 10%;
            margin-left: 20%;
            margin-right: 30%;
            width: 50%;
            height: 30%;
            border-radius: 40px;
            background:linear-gradient(to right,#BBF9E9,#BBD1E9);
            /*padding-left: 10%;*/
            /*padding-top: 10%;*/
            text-align: center;
            font-family: "Adobe Gothic Std B";
            /*border: solid red 10px;*/
            box-shadow: 25px 20px 18px #888888;
        }
        body{
            background-color:#BBD1E9 ;
        }
        .form-group{
            margin-left: 15%;
            margin-right: 10%;
        }
    </style>
</head>
<body>
<div class="formreset">
    <div class="row">
        <div class="col-md-8 form-group ">
          <h1>PASSWORD RESET SUCCESSFUL</h1>
        </div>
    </div>


</div>


</body>
</html>