<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MAIL</title>
    <link rel="stylesheet"  th:href="@{/static/styles.css}" type="text/html" media="screen" >
    <style>
        .display{
            margin-top: 10%;
            margin-left: 30%;
            margin-right: 30%;
            /*width: 80%;*/
            height: 200px;
            border-radius: 40px;
            background:linear-gradient(to right,#BBF9E9,#BBD1E9);
            /*padding-left: 10%;*/
            padding-top: 10%;
            text-align: center;
            font-family: "Adobe Gothic Std B";
            /*border: solid red 10px;*/
            box-shadow: 25px 20px 18px #888888;
        }
        .display h1{
            margin-top: 40%;
        }
        body{
            background-color: #DFF9E9;
        }
    </style>
</head>
<body>
<div class="display">

    <h2>MAIL IS ENABLE NOW</h2>
</div>

</body>
</html>